{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./.test-dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "incremental": false
  },
  "include": [
    "lib/bridge-opportunities.ts",
    "lib/zaza-connect-bridge-config.ts",
    "tests/zaza-connect-bridge-opportunities.test.ts"
  ]
}
